spring.application.name=ecommerce
spring.config.import=configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.config.client=DEBUG




