spring.application.name=to-do-app
server.port=8080

# H2 + JPA
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:todoapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
