spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/C:/config-repo/

logging.level.org.springframework.cloud.config.server=DEBUG
management.endpoints.web.exposure.include=health,info,env
