spring.application.name=discovery-server
server.port=8761

# A standalone Eureka server should not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=health,info
